/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.no-scroll {
    overflow: hidden;
}

#particles-js {
    height: 100%;
    width: 100%;
    background-size: cover;
    position: absolute;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 130px 0 90px;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}

.contact {
    background-color: #111;
    color: white;
}

.sub-title {
    color: white;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 5px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    /* background: crimson; */
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

/* .navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
} */

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: white;
    font-size: 21px;
    font-weight: 500;
    margin-left: 25px;
    transition: all 1s ease;
    padding: 10px 15px;
    border-radius: 20px;
}


.navbar.sticky .menu li a:hover {
    color: #fff;
}

.navbar .menu {
    background-color: #000000;
    padding: 16px 43px;
    border-radius: 40px;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* CSS for demonstration purposes */
.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline-block;
    margin-right: 10px;
}

.menu li .active {
    background-color: white;
    color: black !important;
    ;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    /* display: flex; */
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("Pictures/background\ img.webp") no-repeat center;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .max-width .home-content .text-3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 3.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    /* clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%); */
}

.home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}


.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

.contact-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    gap: 36px;
}

.github-icon,
.linkedin-icon {
    background-color: white;
    color: grey;
    border-radius: 9px;
    border-width: 4px;
    border-color: grey;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    z-index: 99;
}

.contact-icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: black;
    font-size: 18px;
    font-weight: 700;
    padding: 5px 10px;
}

.image-wraapper img {
    height: 100%;
    width: 100px;
    object-fit: cover;
    border-radius: 9999px;
    border-width: 0.35rem;
    color: transparent;
    border: 5px solid white;
}

.image-wraapper {
    justify-content: center;
    display: flex;
    align-items: center;

}

.image-main {
    padding-top: 30px;
    position: relative;
    display: inline-block;
}

.hand-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 99;
    font-size: 30px;
    line-height: 3.5rem;
}

.skills-content svg {
    height: 72px;
    width: 72px;

}

.skills_logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills_logo li {
    font-size: 25px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    padding: 10px 93px 10px 100px;
}

.skills_logo li:hover {
    transition: 1s;
    transform: scale(1.2);

}

/* experince section styling */
.vertical-timeline-element-icon {
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, .08), 0 3px 0 4px rgba(0, 0, 0, .05);
    border-radius: 50%;
}

.vertical-timeline-element {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}

.vertical-timeline-element:not(:last-child) {
    margin-bottom: 30px;
}

.vertical-timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 4px;
    background: #8e8b8b;
    transform: translateX(-50%);
    z-index: -1;
}



.vertical-timeline-element-icon svg {
    width: 70%;
    margin-left: 15%;
    height: 100%;
    background: #ffffff;
    color: rgb(0, 0, 0);
}

#experiences .card {
    margin-left: 0;
    padding: 1.5em;
    width: 44%;
    background: rgb(243, 244, 246);
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    position: relative;
}

.vertical-timeline-element {
    transition: all 1s ease;
}

.vertical-timeline-element.odd {
    transform: translateX(50px);
}

.vertical-timeline-element.even {
    transform: translateX(-50px);
}

.vertical-timeline-element.active {
    transform: translateX(0px);
}


#experiences .card::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #9ca3af;
    transform: rotate(45deg);
    display: block;
    position: absolute;
    right: -4px;
    z-index: -1;
    top: 10px;
}

.box {
    text-align: left;
}

.timeline {
    position: absolute;
    width: 100%;
    left: 128%;
    top: 0;
    font-size: 16px;
    font-size: 1rem;
}

.summery {
    text-align: justify;
}

.workplace {
    font-size: 18px;
    font-weight: 600;
}

.max-width {
    overflow: hidden;
}

.made-with {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 5px;
}

.vertical-timeline {
    position: relative;
}

.vertical-timeline-element:after {
    content: "";
    display: table;
    clear: both;
}

.vertical-timeline-element:nth-last-child(even) .card {
    float: right;
}

.vertical-timeline-element:nth-last-child(even) .card::before {
    left: -4px;
}

.vertical-timeline-element:nth-last-child(even) .timeline {
    left: -128%;
    text-align: right;
}

.project-summery {
    padding-bottom: 5px;
    line-height: 30px;
}

@media screen and (max-width: 500px) {
    .vertical-timeline:before {
        left: 0%;
    }

    .vertical-timeline-element-icon {
        left: 0%;
    }

    #experiences .card {
        width: 90%;
        margin-left: 1.5em;
    }

    .vertical-timeline-element:nth-last-child(even) .card {
        float: unset;
    }

    .vertical-timeline-element:nth-last-child(even) .timeline,
    .timeline {
        position: unset;
    }

    #experiences .card::before {
        left: -4px;
    }
}

/* services section styling */
.services,
.teams {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 380px;
}

.serv-content .card:hover {
    transform: scale(0.9);
}

.project-link {
    background-color: white;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 3.75rem;
    padding-right: 3.75rem;
    border: 1px solid white;
    border-radius: 9px;
}

.project-link a {
    color: black;
    font-size: 18px;
    font-weight: 700;
}

.btn-wraper {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.serv-content .text {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
}

/* skills section styling */

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 40%;
}

.skills-content .right .js::before {
    width: 70%;
}

.skills-content .right .php::before {
    width: 40%;
}

.skills-content .right .mysql::before {
    width: 90%;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

/* contact section styling */


.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #fff;
}

.contact .contact-content .info .head {
    font-weight: 500;
}


.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #111;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #fff;
    border: 2px solid #fff;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: grey;
    background: none;
}

/* footer section styling */
footer {
    background: #f1f1f1;
    padding: 15px 23px;
    color: #111;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

footer span a {
    color: #111;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

footer div a {
    text-decoration: underline;
    text-decoration-color: grey;

}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #000000;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        border-radius: 0px;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-1 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }

}

@media (max-width: 500px) {
    .home .home-content .text-1 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

    .contact-icon {
        padding-top: 14px;
        padding-bottom: 25px;
    }

    .contact-icon a {
        font-size: 12px;
        padding: 10px 20px;
    }

    .home .max-width .home-content .text-3 {
        font-size: 18px;
        padding-top: 28px;
        line-height: 28px;
    }

    section {
        padding: 60px 0 90px;
    }

    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 27px;
    }

    .skills_logo {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
    }

    .skills_logo li {
        padding: 9px 7px 6px 7px;
    }

    .github-icon,
    .linkedin-icon {
        padding: 0;
    }

    .skills_logo li {
        font-size: 16px;
    }

    .skills_logo svg {
        width: 60px;
        height: 60px;
    }

    .skills_logo {
        gap: 10px;

    }

}

@media screen and (max-width: 480px) {
    section .title {
        margin-bottom: 45px;
        font-size: 34px;
    }

    section .title::before {
        height: 3px;
        bottom: 3px;
    }

    .skills_logo svg {
        width: 52px;
        height: 52px;
    }

    .skills_logo {
        grid-template-columns: auto auto auto;
    }
}